<?xml version="1.0" encoding="utf-8"?>

<cn.laojing.smarthome.SutRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <GridView
        android:id="@+id/gridviewSwitch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_text"
        android:padding="8.0dip"
        android:numColumns="@integer/switchCol"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center">
    </GridView>

</cn.laojing.smarthome.SutRelativeLayout>